	<h1>Types of web browsers:</h1>
		<p>Web browsers are applications which obtain and render information from the internet. Chances are high that you're using  web browser to visit this page. Each web browser has its own perks, but for HTML5, these web browsers are recommended to use:</p>

		<h2>Chrome</h2>
			<p>Google Chrome is a freeware web browser developed by Google. Click <a href="https://www.google.com/intl/en/chrome/browser/">here</a> to go to the main website.</p>

		<h2>Firefox</h2>
			<p>Mozilla Firefox is an open source web browser developed by the Mozilla Foundation. Click <a href="https://filezilla-project.org/">here</a> to go to the main website.</p>
